<html>
	<head>
		<title>GEEKHAVEN-FOSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" type="text/css" href="foss.css" />
		<link rel="icon" type="image/png" href="favicon.ico" />
		
		<style>
			.info2 {
				width: 100%;
				position: absolute;
				display: block;
				bottom: 0.5em;		
				text-align: center;
				color: white;
			}
			
			.containerbox {
				width: 100%;
				margin: 2px;
				position: relative;
				top: 35%;
				padding: 10px;
				height: auto;
			} 
			
			div {
				box-sizing: border-box;
			}
			
			.vcard  {
				width: 32%;
				height: 120px;
				padding: 10px;
				overflow:hidden;
				display: inline-table;
				border-radius: 8px;
				position: relative;
				float: left;
				box-shadow: 0 0 9px 0;
				margin: 5px;
			}
			
			.vcard a {
				text-decoration: none;
				color: black;
			}
			
			.profilepic {
				position: absolute;
				left: 20px;
				width: 100px;
				height: 100px;
				border-radius: 100px;
			}
			
			.brief {
				right: 5em;
				float: right;
				bottom: 30px;
				display: block;
			}
			
			.contactDetails {
				position: absolute;
				bottom: 0;
				left: 120px;
				padding: 1px;
				width: 100%;
				right: 10px;
				height: 50px;
				width: auto;
				z-index: 0;
				transition: bottom 2s ease-in-out;
			}
			
			.contactme {
				border-radius: 20px;
				height: 40px;
				width: auto;
				right: 10;
				margin: auto;
				float: right;
				position: relative;
				visibility: visible;
				cursor: pointer;
			}
			
			.contactbox {
				visibility: hidden;
				opacity: 0;
				position: static;
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				transition: all .5s ease;
			}
		
			.contactDetails a{
				float: right;
			}
			
			strong {
				font-size: 1.2em;
			}
			
			@media screen and (max-width: 1000px) {
				.vcard {
					width: 50%;
					height: 160px;
				}
				.contactDetails {
					bottom: 50px;
				}
			}
			
			@media screen and (max-width: 600px) {
				.vcard {
					width: 100%;
					left: 0;
					right: 0;
					margin: auto;
					float: none;
				}
			}
			
		</style>
		
		
	</head>
	

<body>
	
<div class="topBanner" style="height: 25%; background: linear-gradient(141deg, #AB47BC 0%, #9C27B0 51%, #9C27B0 75%);">
	<div class="info2">
		<h1> <a href="https://geekhaven.iiita.ac.in" class="navlink" target="_blank"> GeekHaven - FOSS </a> </h1> <br />
		<a href="https://iiita.ac.in" class="navlink" target="_blank"> IIIT-ALLAHABAD </a> <br />
		FOSS Wing
	</div>
</div>

<div class="containerbox">
	
	<!--for Himansh Shekhar-->
	<div class="vcard" style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">
		<a href="himanshub16/foss.html" target="_blank">
			<div class="profilepic" style="background: url('himanshub16/profilePic.jpg') no-repeat center; background-size: cover;"></div>
			<div class="brief"> <strong> Himanshu Shekhar </strong> <br /> Member </div>
		</a>
		<div class="contactDetails">
			<img src="contactme.png" class="contactme" />
			<a href="mailto:irm2015006@iiita.ac.in" target="_blank">		          <span class="contactMail contactbox"></span>      </a>
			<a href="https://github.com/himanshub16/" target="_blank">                <span class="contactGithub contactbox"></span>    </a>
			<a href="https://himanshub16.blogspot.in/" target="_blank">				  <span class="contactBlogger contactbox"></span>	</a>
			<a href="https://facebook.com/himanshushekharb16" target="_blank">        <span class="contactFacebook contactbox"></span>  </a>
			<a href="https://plus.google.com/+himanshushekharb16" target="_blank">    <span class="contactGoogle contactbox"></span>    </a>
			<a href="https://twitter.com/himanshub16" target="_blank">                <span class="contactTwitter contactbox"></span>   </a>
		</div>
	</div>
	
	<!--flag-->
	<div class="vcard" style="background: linear-gradient(141deg, #F30000 0%, #E91E63 51%, #E82C2C 75%)">
		<div class="profilepic" style="background: url('cpamerica.jpg') no-repeat center; background-size: cover;"></div>
		<div class="brief"> <strong> captain america </strong> <br /> Member </div>
		<div class="contactDetails">
			<img src="contactme.png" class="contactme" />
			<a href="mailto:irm2015006@iiita.ac.in" target="_blank">		          <span class="contactMail contactbox"></span>      </a>
			<a href="https://github.com/himanshub16/" target="_blank">                <span class="contactGithub contactbox"></span>    </a>
			<a href="https://himanshub16.blogspot.in/" target="_blank">				  <span class="contactBlogger contactbox"></span>	</a>
			<a href="https://facebook.com/himanshushekharb16" target="_blank">        <span class="contactFacebook contactbox"></span>  </a>
			<a href="https://plus.google.com/+himanshushekharb16" target="_blank">    <span class="contactGoogle contactbox"></span>    </a>
			<a href="https://twitter.com/himanshub16" target="_blank">                <span class="contactTwitter contactbox"></span>   </a>
		</div>
	</div>
	
	<!--flag-->
	<div class="vcard" style="background: linear-gradient(141deg, #8BC34A 0%, #4CAF50 51%, #4CAF50 75%)">
		<div class="profilepic" style="background: url('hawkeye.jpg') no-repeat center; background-size: cover;"></div>
		<div class="brief"> <strong> hawk eye </strong> <br /> Member </div>
		<div class="contactDetails">
			<img src="contactme.png" class="contactme" />
			<a href="mailto:irm2015006@iiita.ac.in" target="_blank">		          <span class="contactMail contactbox"></span>      </a>
			<a href="https://github.com/himanshub16/" target="_blank">                <span class="contactGithub contactbox"></span>    </a>
			<a href="https://himanshub16.blogspot.in/" target="_blank">				  <span class="contactBlogger contactbox"></span>	</a>
			<a href="https://facebook.com/himanshushekharb16" target="_blank">        <span class="contactFacebook contactbox"></span>  </a>
			<a href="https://plus.google.com/+himanshushekharb16" target="_blank">    <span class="contactGoogle contactbox"></span>    </a>
			<a href="https://twitter.com/himanshub16" target="_blank">                <span class="contactTwitter contactbox"></span>   </a>
		</div>
	</div>
	
	<!--flag-->
	<div class="vcard" style="background: linear-gradient(141deg, #3F51B5 0%, rgba(51, 30, 228, 0.75) 51%, #4258F5 75%)">
		<div class="profilepic" style="background: url('blackwidow.jpg') no-repeat center; background-size: cover;"></div>
		<div class="brief"> <strong> black widow </strong> <br /> Member </div>
		<div class="contactDetails">
			<img src="contactme.png" class="contactme" />
			<a href="mailto:irm2015006@iiita.ac.in" target="_blank">		          <span class="contactMail contactbox"></span>      </a>
			<a href="https://github.com/himanshub16/" target="_blank">                <span class="contactGithub contactbox"></span>    </a>
			<a href="https://himanshub16.blogspot.in/" target="_blank">				  <span class="contactBlogger contactbox"></span>	</a>
			<a href="https://facebook.com/himanshushekharb16" target="_blank">        <span class="contactFacebook contactbox"></span>  </a>
			<a href="https://plus.google.com/+himanshushekharb16" target="_blank">    <span class="contactGoogle contactbox"></span>    </a>
			<a href="https://twitter.com/himanshub16" target="_blank">                <span class="contactTwitter contactbox"></span>   </a>
		</div>
	</div>
	
	<!--flag-->
	<div class="vcard" style="background: linear-gradient(141deg, #FF9800 0%, #F57C00 51%, #FFA726 75%)">
		<div class="profilepic" style="background: url('thor.jpg') no-repeat center; background-size: cover;"></div>
		<div class="brief"> <strong> thor </strong> <br /> Member </div>
		<div class="contactDetails">
			<img src="contactme.png" class="contactme" />
			<a href="mailto:irm2015006@iiita.ac.in" target="_blank">		          <span class="contactMail contactbox"></span>      </a>
			<a href="https://github.com/himanshub16/" target="_blank">                <span class="contactGithub contactbox"></span>    </a>
			<a href="https://himanshub16.blogspot.in/" target="_blank">				  <span class="contactBlogger contactbox"></span>	</a>
			<a href="https://facebook.com/himanshushekharb16" target="_blank">        <span class="contactFacebook contactbox"></span>  </a>
			<a href="https://plus.google.com/+himanshushekharb16" target="_blank">    <span class="contactGoogle contactbox"></span>    </a>
			<a href="https://twitter.com/himanshub16" target="_blank">                <span class="contactTwitter contactbox"></span>   </a>
		</div>
	</div>
	
	<!--flag-->
	<div class="vcard" style="background: linear-gradient(141deg, #90A4AE 0%, #455A64 51%, #607D8B 75%)">
		<div class="profilepic" style="background: url('coulson.jpg') no-repeat center; background-size: cover;"></div>
		<div class="brief"> <strong> agent coulson </strong> <br /> Member </div>
		<div class="contactDetails">
			<img src="contactme.png" class="contactme" />
			<a href="mailto:irm2015006@iiita.ac.in" target="_blank">		          <span class="contactMail contactbox"></span>      </a>
			<a href="https://github.com/himanshub16/" target="_blank">                <span class="contactGithub contactbox"></span>    </a>
			<a href="https://himanshub16.blogspot.in/" target="_blank">				  <span class="contactBlogger contactbox"></span>	</a>
			<a href="https://facebook.com/himanshushekharb16" target="_blank">        <span class="contactFacebook contactbox"></span>  </a>
			<a href="https://plus.google.com/+himanshushekharb16" target="_blank">    <span class="contactGoogle contactbox"></span>    </a>
			<a href="https://twitter.com/himanshub16" target="_blank">                <span class="contactTwitter contactbox"></span>   </a>
		</div>
	</div>
</div>


<script type="text/javascript">
	var elems = document.getElementsByClassName('contactme');
	for (var i = 0; i < elems.length; i++) {
		elems[i].addEventListener ('click', function() {
			this.style.height = '0';
			var others = this.parentElement.getElementsByClassName('contactbox');
			for (var j = 0; j < others.length; j++) {
				others[j].style.visibility = 'visible';
				others[j].style.opacity = '1';
			}
		});
	}
</script>

</body>


</html>